# spring-ai-chat-tools

./: README.md  pom.xml
src/main/java/com/pain/ai/chat/tools/: SpringAIChatToolsApplication.java
src/main/java/com/pain/ai/chat/tools/config/: WebMvcConfig.java
src/main/java/com/pain/ai/chat/tools/constant/: Constants.java
src/main/java/com/pain/ai/chat/tools/controller/: AiChatToolsController.java  HealthController.java  IndexController.java
src/main/java/com/pain/ai/chat/tools/request/: AiMessageRequest.java
src/main/java/com/pain/ai/chat/tools/response/: AiMessageResponse.java
src/main/java/com/pain/ai/chat/tools/service/: AiChatToolsService.java
src/main/java/com/pain/ai/chat/tools/service/impl/: AiChatToolsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
